--
--	Conversion of Lessons2.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Apr 03 15:59:40 2026
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL one : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Pin_LED3_net_0 : bit;
SIGNAL tmpIO_0__Pin_LED3_net_0 : bit;
TERMINAL Net_3 : bit;
TERMINAL tmpSIOVREF__Pin_LED3_net_0 : bit;
SIGNAL tmpFB_0__Pin_LED4_net_0 : bit;
SIGNAL tmpIO_0__Pin_LED4_net_0 : bit;
TERMINAL Net_7 : bit;
TERMINAL tmpSIOVREF__Pin_LED4_net_0 : bit;
TERMINAL Net_4 : bit;
TERMINAL Net_6 : bit;
TERMINAL Net_8 : bit;
TERMINAL Net_9 : bit;
SIGNAL tmpFB_0__Pin_SW2_net_0 : bit;
SIGNAL tmpIO_0__Pin_SW2_net_0 : bit;
TERMINAL Net_12 : bit;
TERMINAL tmpSIOVREF__Pin_SW2_net_0 : bit;
TERMINAL Net_13 : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

Pin_LED3:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a61270bc-07ec-447d-ac9e-34cfe85c30e9",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_LED3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_LED3_net_0),
		annotation=>Net_3,
		siovref=>(tmpSIOVREF__Pin_LED3_net_0));
Pin_LED4:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"b1f2c51b-224c-474c-b3fb-37501e675354",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_LED4_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_LED4_net_0),
		annotation=>Net_7,
		siovref=>(tmpSIOVREF__Pin_LED4_net_0));
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_3, Net_4));
LED3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_4, Net_6));
PWR_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_6);
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_7, Net_8));
LED4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_8, Net_9));
PWR_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_9);
Pin_SW2:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"4cca878b-77b5-471d-8aeb-ad6925202455",
		drive_mode=>"2",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_SW2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_SW2_net_0),
		annotation=>Net_12,
		siovref=>(tmpSIOVREF__Pin_SW2_net_0));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_13);
SW2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_13, Net_12));

END R_T_L;
