(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2026-04-03T13:14:50Z")
 (DESIGN "Lessons1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lessons1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED3\(0\)_PAD Pin_LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED4\(0\)_PAD Pin_LED4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
